### Proof certificate: #40
invariant [ic3po_other26]	(forall P1, P2, P3 . ((pc_p3(P3) & pc_p6(P2) & unread(P3, P1)) -> unread(P2, P3)))
invariant [ic3po_other25]	(forall P1, P2, P3 . ((pc_p3(P3) & pc_p5(P2) & unread(P3, P1)) -> unread(P2, P3)))
invariant [ic3po_other28]	(forall P1, P2, P3 . (nxt(P2, P3) -> (pc_p3(P3) -> (pc_p6(P2) -> ~unread(P3, P1)))))
invariant [ic3po_other21]	(forall P1, P2 . ((pc_p6(P1) & pc_p2(P2)) -> (unread(P2, P1) | le_number(num(P1), max(P2)) | unread(P1, P2))))
invariant [ic3po_other20]	(forall P1, P2 . ((pc_p5(P1) & pc_p2(P2)) -> (unread(P1, P2) | unread(P2, P1) | le_number(num(P1), max(P2)))))
invariant [ic3po_other24]	(forall P1, P2 . ((nxt(P1, P2) & pc_p6(P1) & pc_p2(P2)) -> (le_number(num(P1), max(P2)) | unread(P2, P1))))
invariant [ic3po_other14]	(forall P1, P2 . ((pc_cs(P2) & pc_p2(P1)) -> (le_number(num(P2), max(P1)) | unread(P1, P2))))
invariant [ic3po_other15]	(forall P1, P2 . ((pc_p3(P2) & pc_p5(P1)) -> (unread(P1, P2) | le_number(num(P1), max(P2)))))
invariant [ic3po_other16]	(forall P1, P2 . ((pc_p3(P2) & pc_p6(P1)) -> (unread(P1, P2) | le_number(num(P1), max(P2)))))
invariant [ic3po_other22]	(forall P1, P2 . ((pc_p3(P2) & pc_p6(P1) & nxt(P1, P2)) -> le_number(num(P1), max(P2))))
invariant [ic3po_other27]	(forall P1, P2 . ((nxt(P2, P1) & flag(P1) & pc_p6(P1) & pc_p6(P2)) -> (P1 = P2)))
invariant [ic3po_prop5]	(forall P . (pc_p3(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_prop6]	(forall P . (pc_p4(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p3(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_prop2]	(forall P . (pc_cs(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_p7(P))))
invariant [ic3po_prop8]	(forall P . (pc_p6(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_prop4]	(forall P . (pc_p2(P) -> (~pc_p1(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_prop7]	(forall P . (pc_p5(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p6(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_prop3]	(forall P . (pc_p1(P) -> (~pc_p2(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_prop9]	(forall P . (pc_p7(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_cs(P))))
invariant [ic3po_other10]	(forall P1, P2 . ((pc_p6(P1) & pc_p5(P2)) -> (ll(P1, P2) | unread(P1, P2))))
invariant [ic3po_other9]	(forall P1, P2 . ((pc_p6(P1) & pc_p4(P2)) -> (ll(P1, P2) | unread(P1, P2))))
invariant [ic3po_other8]	(forall P1, P2 . ((pc_p5(P1) & pc_p4(P2)) -> (ll(P1, P2) | unread(P1, P2))))
invariant [ic3po_other13]	(forall P1, P2 . ((pc_p6(P1) & pc_p6(P2)) -> (ll(P1, P2) | unread(P1, P2))))
invariant [ic3po_other12]	(forall P1, P2 . ((pc_p5(P2) & pc_p5(P1)) -> (ll(P1, P2) | unread(P1, P2))))
invariant [ic3po_other11]	(forall P1, P2 . ((pc_p6(P2) & pc_p5(P1)) -> (ll(P1, P2) | unread(P1, P2))))
invariant [ic3po_other5]	(forall P1, P2 . ((pc_cs(P2) & pc_p3(P1)) -> le_number(num(P2), max(P1))))
invariant [ic3po_prop1]	(forall Pi, Pj . (~(Pi = Pj) -> (pc_cs(Pi) -> ~pc_cs(Pj))))
invariant [ic3po_other23]	(forall P1, P2 . (pc_p5(P2) -> (pc_p6(P1) -> (nxt(P1, P2) -> ~flag(P2)))))
invariant [ic3po_other7]	(forall P1, P2 . ((pc_cs(P2) & pc_p6(P1)) -> unread(P1, P2)))
invariant [ic3po_other6]	(forall P1, P2 . ((pc_cs(P2) & pc_p5(P1)) -> unread(P1, P2)))
invariant [ic3po_other19]	(forall P1, P2 . (pc_cs(P2) -> (pc_p6(P1) -> ~ll(P1, P2))))
invariant [ic3po_other17]	(forall P1, P2 . (pc_cs(P2) -> (pc_p4(P1) -> ~ll(P1, P2))))
invariant [ic3po_other18]	(forall P1, P2 . (pc_cs(P2) -> (pc_p5(P1) -> ~ll(P1, P2))))
invariant [ic3po_prop10]	(forall P . (pc_p1(P) | pc_p2(P) | pc_p3(P) | pc_p4(P) | pc_p5(P) | pc_p6(P) | pc_cs(P) | pc_p7(P)))
invariant [ic3po_other2]	(forall P1 . (pc_cs(P1) -> ~(num(P1) = zero_number)))
invariant [ic3po_other4]	(forall P1 . ((num(P1) = zero_number) -> ~pc_p6(P1)))
invariant [ic3po_other3]	(forall P1 . (pc_p5(P1) -> ~(num(P1) = zero_number)))
invariant [ic3po_global1_9]	(forall P1 . (pc_p4(P1) -> afterRelation(P1, P1)))
invariant [ic3po_global1_3]	(forall P1 . (pc_p2(P1) -> flag(P1)))
invariant [ic3po_other1]	(forall P1 . (pc_p3(P1) -> flag(P1)))
###
