### Proof certificate: #45
invariant [ic3po_other22]	(forall P1, P2 . ((pc_p2(P1) & (max(P2) = num(P2)) & pc_p5(P2)) -> (unread(P1, P2) | le_number(num(P2), max(P1)))))
invariant [ic3po_global1_13_1]	(forall P1, P2 . ((pc_p2(P1) & (max(P2) = num(P2)) & pc_p4(P2)) -> (unread(P1, P2) | le_number(num(P2), max(P1)))))
invariant [ic3po_other23]	(forall P1, P2 . ((pc_p2(P1) & pc_p6(P2) & (max(P2) = num(P2))) -> (unread(P1, P2) | le_number(num(P2), max(P1)))))
invariant [ic3po_other21]	(forall P1, P2 . ((pc_p6(P2) & pc_p2(P1)) -> (unread(P1, P2) | le_number(num(P2), max(P1)) | unread(P2, P1))))
invariant [ic3po_other20]	(forall P1, P2 . ((pc_p5(P2) & pc_p2(P1)) -> (unread(P1, P2) | le_number(num(P2), max(P1)) | unread(P2, P1))))
invariant [ic3po_other18]	(forall P1, P2 . ((pc_p1(P1) & pc_p5(P2)) -> (le_number(num(P1), zero_number) | unread(P2, P1) | ll(P2, P1))))
invariant [ic3po_other12]	(forall P1, P2 . ((pc_p3(P1) & (max(P2) = num(P2)) & pc_p4(P2)) -> le_number(num(P2), max(P1))))
invariant [ic3po_other19]	(forall P1, P2 . ((pc_p1(P1) & pc_p6(P2)) -> (le_number(num(P1), zero_number) | unread(P2, P1) | ll(P2, P1))))
invariant [ic3po_other13]	(forall P1, P2 . ((pc_p3(P1) & (max(P2) = num(P2)) & pc_p5(P2)) -> le_number(num(P2), max(P1))))
invariant [ic3po_other35]	(forall P1, P2 . ((nxt(P2, P1) & pc_p6(P2) & pc_p2(P1)) -> (unread(P1, P2) | le_number(num(P2), max(P1)))))
invariant [ic3po_other14]	(forall P1, P2 . ((pc_p3(P1) & pc_p6(P2) & (max(P2) = num(P2))) -> le_number(num(P2), max(P1))))
invariant [ic3po_other34]	(forall P1, P2 . ((ll(P2, P1) & pc_p6(P2) & pc_p6(P1)) -> (unread(P1, P2) | (P1 = P2))))
invariant [ic3po_other33]	(forall P1, P2 . ((ll(P2, P1) & pc_p5(P1) & pc_p5(P2)) -> (unread(P1, P2) | (P1 = P2))))
invariant [ic3po_other10]	(forall P1, P2 . ((pc_p6(P2) & pc_p3(P1)) -> (unread(P2, P1) | le_number(num(P2), max(P1)))))
invariant [ic3po_other8]	(forall P1, P2 . ((pc_p2(P1) & pc_cs(P2)) -> (le_number(num(P2), max(P1)) | unread(P1, P2))))
invariant [ic3po_other9]	(forall P1, P2 . ((pc_p3(P1) & pc_p5(P2)) -> (unread(P2, P1) | le_number(num(P2), max(P1)))))
invariant [ic3po_other32]	(forall P1, P2 . ((nxt(P2, P1) & pc_p3(P1) & pc_p6(P2)) -> le_number(num(P2), max(P1))))
invariant [ic3po_prop11]	(forall P . (pc_p7(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_cs(P))))
invariant [ic3po_prop6]	(forall P . (pc_p2(P) -> (~pc_p1(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_prop4]	(forall P . (pc_cs(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_p7(P))))
invariant [ic3po_prop7]	(forall P . (pc_p3(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_prop10]	(forall P . (pc_p6(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_prop9]	(forall P . (pc_p5(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p6(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_prop5]	(forall P . (pc_p1(P) -> (~pc_p2(P) & ~pc_p3(P) & ~pc_p4(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_prop8]	(forall P . (pc_p4(P) -> (~pc_p1(P) & ~pc_p2(P) & ~pc_p3(P) & ~pc_p5(P) & ~pc_p6(P) & ~pc_cs(P) & ~pc_p7(P))))
invariant [ic3po_other31]	(forall P1, P2 . ((ll(P2, P1) & pc_p5(P2) & pc_p6(P1)) -> unread(P1, P2)))
invariant [ic3po_other30]	(forall P1, P2 . ((ll(P2, P1) & pc_p5(P1) & pc_p6(P2)) -> unread(P1, P2)))
invariant [ic3po_other28]	(forall P1, P2 . ((ll(P2, P1) & pc_p5(P1) & pc_p4(P2)) -> unread(P1, P2)))
invariant [ic3po_other29]	(forall P1, P2 . ((ll(P2, P1) & pc_p4(P2) & pc_p6(P1)) -> unread(P1, P2)))
invariant [ic3po_other5]	(forall P1, P2 . ((pc_p3(P1) & pc_cs(P2)) -> le_number(num(P2), max(P1))))
invariant [ic3po_prop2]	(forall Pi, Pj . (~(Pi = Pj) -> (pc_cs(Pi) -> ~pc_cs(Pj))))
invariant [ic3po_other7]	(forall P2, P1 . ((pc_cs(P1) & pc_p6(P2)) -> unread(P2, P1)))
invariant [ic3po_other6]	(forall P2, P1 . ((pc_cs(P1) & pc_p5(P2)) -> unread(P2, P1)))
invariant [ic3po_other15]	(forall P2, P1 . (pc_cs(P1) -> (ll(P2, P1) -> ~pc_p4(P2))))
invariant [ic3po_other16]	(forall P2, P1 . (pc_cs(P1) -> (pc_p5(P2) -> ~ll(P2, P1))))
invariant [ic3po_other17]	(forall P2, P1 . (pc_cs(P1) -> (ll(P2, P1) -> ~pc_p6(P2))))
invariant [ic3po_prop12]	(forall P . (pc_p1(P) | pc_p2(P) | pc_p3(P) | pc_p4(P) | pc_p5(P) | pc_p6(P) | pc_cs(P) | pc_p7(P)))
invariant [ic3po_prop3]	(forall P . ((pc_p2(P) | pc_p5(P) | pc_p6(P)) -> ~unread(P, P)))
invariant [ic3po_other4]	(forall P1 . (pc_p6(P1) -> ~(num(P1) = zero_number)))
invariant [ic3po_global1_9]	(forall P1 . (pc_p4(P1) -> ~(num(P1) = zero_number)))
invariant [ic3po_other2]	(forall P1 . (pc_cs(P1) -> ~(num(P1) = zero_number)))
invariant [ic3po_other3]	(forall P1 . (pc_p5(P1) -> ~(num(P1) = zero_number)))
invariant [ic3po_prop1]	(forall P . (pc_p6(P) -> ~nxt(P, P)))
invariant [ic3po_other1]	(forall P1 . (pc_p3(P1) -> flag(P1)))
invariant [ic3po_global1_16]	(forall P1 . (pc_p2(P1) -> flag(P1)))
###
